@import 'grid/_bootstrap-grid';
@import 'helpers/_normalize';
@import 'helpers/_aos';

/* ----------------------- */

@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Lora:wght@400;500&display=swap');

/* ----------------------- */

* {
  box-sizing: border-box;

  @media (min-width: 768px) {
    box-sizing: content-box;
  }
}

.cursor {
  display: none;

  @media (min-width: 576px) {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
  }
}

.cursor--small {
  width: 6px;
  height: 6px;
  left: -3px;
  top: -3px;
  border-radius: 50%;
  z-index: 11000;
  background: var(--goldDark);
}

.cursor--canvas {
  width: 100vw;
  height: 100vh;
  z-index: 12000;
}


/* ----------------------- */

:root {
  --black: #0B0B0C;
  --blackLines: #171717;
  --gold: #B69C81;
  --goldDark: #9E866D;
  --sand: #F7F5F2;
  --sandLines: #F0E8E1;
  --text: #1C120D;
  --white: #ffffff;
  --whiteLines: #F0F1F2;
}

html {
  background: var(--black);
  background: #fff;
  cursor: none;
}

h1 {
  font-family: 'Lora', serif;
  color: var(--gold);
  text-align: center;
  font-weight: 500;
  font-size: 48px;
  line-height: 100%;

  @media (min-width: 576px) {
    font-size: 64px;
    line-height: 92%;
  }
}

h2 {
  font-family: 'Lora', serif;
  color: var(--text);
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  margin: 0;
  margin-bottom: 32px;
  letter-spacing: -0.2px;

  @media (min-width: 768px) {
    font-size: 63px;
    line-height: 72px;
    margin: 0;
    margin-bottom: 40px;
    letter-spacing: -0.2px;
  }
}

p {
  font-family: 'Catamaran', sans-serif;
  font-size: 24px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 12px;

  @media (min-width: 768px) {
    font-size: 28px;
    line-height: 48px;
    margin-bottom: 12px;
  }
}

a {
  color: var(--text);
  text-decoration: none;
  position: relative;
  transition: .3s all;

  &:after {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background: var(--black);
    bottom: 4px;
    left: 0;
    opacity: .6;
    transition: .3s all;
  }

  &:hover {
    color: var(--goldDark);
    transition: .3s all;
    cursor: none;

    &:after {
      background: var(--gold);
      transition: .3s all;
      bottom: 2px;
      opacity: 1;
    }
  }
}


/*-----------------------------------*/

.inner-grid {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  top: 0;
  position: absolute;
  margin-left: 50%;
  transform: translateX(-50%);
  z-index: 0;

  .container,
  .row {
    height: 100%;
  }

  .inner-column {
    box-shadow: inset 6px 0px 0px var(--black), inset -6px 0px 0px var(--black), inset 7px 0px 0px var(--blackLines), inset -7px 0px 0px var(--blackLines);
  }

  .row {
    box-shadow: inset 1px 0px 0px var(--blackLines), inset -1px 0px 0px var(--blackLines);
  }
}

.header {
  width: 100%;
  height: 100vh;
  max-height: 600px;
  background: var(--black);

  @media (min-width: 576px) {
    height: 100vh;
    max-height: 800px;
  }

  .inner-grid {
    .inner-column {
      box-shadow: inset 6px 0px 0px var(--black), inset -6px 0px 0px var(--black), inset 7px 0px 0px var(--blackLines), inset -7px 0px 0px var(--blackLines);
    }

    .row {
      box-shadow: inset 1px 0px 0px var(--blackLines), inset -1px 0px 0px var(--blackLines);
    }
  }
}

.logo {
  margin: 0 auto;
  margin-top: 80px;
  text-align: center;

  img {
    margin: 0;
    margin-top: -3px;
    padding: 0;
    width: 64px;
  }

  @media (min-width: 576px) {
    margin-top: 160px;
  }
}

.title-wrap,
.hero-wrap {
  z-index: 1;
}

.title {
  margin-top: 40px;
  position: relative;

  @media (min-width: 576px) {
    margin-top: 80px;
  }
}

.hero-wrap {
  @media (min-width: 576px) {
    padding: 0 5px;
  }

  img {
    padding: 0;
    margin-top: -80px;
    max-width: 100%;
    z-index: -1;
    position: relative;

    @media (min-width: 576px) {
      margin-top: -112px;
    }
  }
}


/*-----------------------------------*/

.presentation {
  background: var(--sand);
  padding-top: 20px;
  padding-bottom: 60px;
  position: relative;

  @media (min-width: 440px) {
    padding-bottom: 220px;
    padding-top: 150px;
  }

  @media (min-width: 768px) {
    padding-top: 150px;
  }

  @media (min-width: 992px) {
    padding-bottom: 220px;
    padding-top: 150px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 220px;
    padding-top: 300px;
  }

  .inner-grid {
    .inner-column {
      box-shadow: inset 6px 0px 0px var(--sand), inset -6px 0px 0px var(--sand), inset 7px 0px 0px var(--sandLines), inset -7px 0px 0px var(--sandLines);
    }

    .row {
      box-shadow: inset 1px 0px 0px var(--sandLines), inset -1px 0px 0px var(--sandLines);
    }
  }
}

.prez-block {
  margin-top: 150px;
  padding-left: 24px;
  z-index: 1;

  p {
    max-width: 80%;
  }
}


/*-----------------------------------*/

.projects {
  background: var(--white);
  position: relative;

  @media (min-width: 576px) {
    max-height: 620px;
  }

  .inner-grid {
    .inner-column {
      box-shadow: inset 6px 0px 0px var(--white), inset -6px 0px 0px var(--white), inset 7px 0px 0px var(--whiteLines), inset -7px 0px 0px var(--whiteLines);
    }

    .row {
      box-shadow: inset 1px 0px 0px var(--whiteLines), inset -1px 0px 0px var(--whiteLines);
    }
  }
}

.zazu-wrap {
  position: relative;
  z-index: 4;

  @media (min-width: 576px) {
    padding-left: 24px;
  }

  img {
    max-width: 100%;
    margin-top: 32px;

    @media (min-width: 576px) {
      margin-top: 270px;
    }
  }
}

.tk-wrap {
  z-index: 3;

  @media (min-width: 576px) {
    padding-right: 24px;
  }

  img {
    margin-top: 0px;
    max-width: 100%;

    @media (min-width: 576px) {
      margin-top: -70px;
    }
  }
}

.zazu-caption {
  position: relative;

  @media (min-width: 768px) {
    width: 340px;
    position: absolute;
    right: calc(-340px - 24px);
    bottom: 40px;
  }

  @media (min-width: 992px) {
    width: 370px;
    position: absolute;
    right: calc(-370px - 24px);
    bottom: 40px;
  }

  p {
    padding-top: 48px;
    padding-bottom: 24px;
    padding-right: 12px;
    padding-left: 12px;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 32px;
      padding: 0;
    }
  }

  a {
    transition: .3s all;

    &:after {
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      background: var(--black);
      bottom: 5px;
      left: 0;
      transition: .3s all;
    }

    &:hover {
      color: var(--goldDark);
      transition: .3s all;

      &:after {
        background: var(--goldDark);
        transition: .3s all;
        bottom: 3px;
      }
    }
  }
}

.zazu-link {
  cursor: progress !important;
  font-weight: 600;
}


/*-----------------------------------*/

.hobbies {
  background: var(--sand);
  padding-top: 0px;
  padding-bottom: 60px;

  @media (min-width: 576px) {
    padding-bottom: 220px;
    padding-top: 300px;
  }

  @media (min-width: 768px) {
    padding-top: 150px;
  }

  @media (min-width: 992px) {
    padding-bottom: 220px;
    padding-top: 300px;
  }

  position: relative;

  .inner-grid {
    .inner-column {
      box-shadow: inset 6px 0px 0px var(--sand), inset -6px 0px 0px var(--sand), inset 7px 0px 0px var(--sandLines), inset -7px 0px 0px var(--sandLines);
    }

    .row {
      box-shadow: inset 1px 0px 0px var(--sandLines), inset -1px 0px 0px var(--sandLines);
    }
  }
}

.hobbies-block {
  margin-top: 130px;
  padding-left: 24px;
  z-index: 1;

  p {
    max-width: 90%;
  }
}


/*-----------------------------------*/

.photography {
  background: var(--black);
  height: 380px;
  position: relative;

  @media (min-width: 576px) {
    height: 660px;
  }

  .inner-grid {
    .inner-column {
      box-shadow: inset 6px 0px 0px var(--black), inset -6px 0px 0px var(--black), inset 7px 0px 0px var(--blackLines), inset -7px 0px 0px var(--blackLines);
    }

    .row {
      box-shadow: inset 1px 0px 0px var(--blackLines), inset -1px 0px 0px var(--blackLines);
    }
  }
}

.photo-wrap {
  z-index: 1;
  display: flex;

  .photo-list {
    display: flex;
    margin-top: 40px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (min-width: 576px) {
      margin-top: 100px;
    }
  }

  .photo {
    min-width: 300px;
    z-index: 1;
    margin: 0 12px;

    @media (min-width: 576px) {
      min-width: 490px;
    }

    &:first-child {
      @media (min-width: 576px) {
        padding-left: 48px;
      }
    }

    &:last-child {
      @media (min-width: 576px) {
        padding-right: 48px;
      }
    }

    img {
      width: 100%;
    }
  }
}


/*-----------------------------------*/

.keepintouh {
  background: var(--sand);
  position: relative;

  @media (min-width: 576px) {
    padding-top: 100px;
  }

  .inner-grid {
    .inner-column {
      box-shadow: inset 6px 0px 0px var(--sand), inset -6px 0px 0px var(--sand), inset 7px 0px 0px var(--sandLines), inset -7px 0px 0px var(--sandLines);
    }

    .row {
      box-shadow: inset 1px 0px 0px var(--sandLines), inset -1px 0px 0px var(--sandLines);
    }
  }
}

.prez-block {
  margin-top: 150px;
  padding-left: 24px;
  z-index: 1;

  p {
    max-width: 90%;
  }
}


/*-----------------------------------*/

.footer {
  background: var(--sand);
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;

  @media (min-width: 576px) {
    padding-top: 100px;
  }

  .inner-grid {
    .inner-column {
      box-shadow: inset 6px 0px 0px var(--sand), inset -6px 0px 0px var(--sand), inset 7px 0px 0px var(--sandLines), inset -7px 0px 0px var(--sandLines);
    }

    .row {
      box-shadow: inset 1px 0px 0px var(--sandLines), inset -1px 0px 0px var(--sandLines);
    }
  }
}

.sm-links-wrap {
  border-top: 1px solid var(--goldDark);
  z-index: 1;
  padding: 0;
  margin-left: 24px;
  margin-right: 24px;
  width: calc(100% - 48px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sm-list {
  margin: 0;
  padding: 0;
  padding-top: 56px;
  display: flex;
  flex-wrap: wrap;
}

.sm-link {
  font-family: 'Catamaran', sans-serif;
  font-size: 32px;
  line-height: 80px;
  list-style: none;
  margin-right: 40px;
}

.top-arrow-wrap {
  padding-top: 64px;
  display: none;

  a:after {
    display: none;
  }

  a img {
    opacity: .7;
    transition: all .3s;
    margin-top: 0px;
  }

  a:hover img {
    opacity: 1;
    transition: all .3s;
    margin-top: -4px;
  }

  @media (min-width: 768px) {
    display: block;
  }
}


/*-----------------------------------*/